<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientsModelStoreContainer" CdmEntityContainer="ClientsEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ClientsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>